<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit';

            display: grid;
            place-content: center;

            height: 100vh;
            padding: 5rem;

            user-select: none;
        }

        h1 {
            font-size: clamp(1.5rem, 0.9681rem + 1.7021vw, 2.5rem);
            margin-bottom: .25rem;
        }

        #author,
        #text {
            text-align: right;
        }

        #author {
            color: #555;
        }

        #text {
            color: #333;
        }

        .scale-up-center {
            -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media screen and (max-width: 600px) {
            #text, #author {
                text-align: center;
            }
            body {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="scale-up-center">
        <h1 id="text"></h1>
        <p id="author"></p>
    </div>

    <script>

        const text = document.getElementById('text');
        const author = document.getElementById('author');
        fetch("https://type.fit/api/quotes")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                response = data[Math.floor(Math.random() * 11)];
                console.log(response);
                text.innerHTML = response.text;
                author.innerHTML = '- ' + response.author;
            });
    </script>
</body>

</html>
